<?xml version="1.0"?>
<mysqldump xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<database name="aa120v5xup_cal">
	<table_structure name="users">
		<field Field="id" Type="int(11)" Null="NO" Key="PRI" Default="0" Extra="" Comment="" />
		<field Field="name" Type="varchar(256)" Null="YES" Key="" Default="0" Extra="" Comment="" />
		<key Table="users" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="users" Engine="InnoDB" Version="10" Row_format="Compact" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="0" Create_time="2017-01-28 22:18:21" Collation="utf8_general_ci" Create_options="" Comment="サンプルのusersテーブル" />
	</table_structure>
</database>

<!-- config.xml -->
<doc>
  <meta>
    <title>テーブル定義書</title>
    <subject>document, manual, database</subject>
    <creator>制作会社</creator>
    <description>xxx株式会社</description>
    <tool>Apache FOP</tool>
  </meta>

  <config>
    <project>テーブル定義書</project>
    <client>xxx株式会社</client>
    <date>2017/01/28</date>
    <author>制作会社</author>
    <version>0.1</version>
    <revision>01</revision>
  </config>

  <history>
    <row date="2017/01/23" ver="1.0" desc="初版" />
    <row date="-" ver="" desc="" />
    <row date="-" ver="" desc="" />
    <row date="-" ver="" desc="" />
    <row date="-" ver="" desc="" />
    <row date="-" ver="" desc="" />
  </history>
</doc>
</mysqldump>
